//$gzdb_skip
actor ExUnderwaterMachete : ExWeapon 
{
	Weapon.SlotNumber 2
	Weapon.KickBack 10
	Inventory.RestrictedTo "ExUnderwaterPlayer"
	
	+WEAPON.WIMPY_WEAPON
	+WEAPON.MELEEWEAPON
	+WEAPON.NOALERT
	+NOEXTREMEDEATH
	+BLOODSPLATTER

	States
	{
		Ready:
			MH_L A 0 A_SetCrosshair(8)
			MH_L A 0 A_ChangeFlag("FRIENDLY", 0) //cause we aint have no working uservars on weapons... 
			MH_L A 0 A_JumpIf(args[0] == 0, "Select")
			MH_L A 1 A_WeaponReady
			loop

		Deselect:
			MH_L AAAA 1 A_Lower
			MH_L A 1 A_PlayWeaponSound("machete/deselect")
			MH_L A 1 A_Lower
			wait
			//goto DeselectEnd

		//DeselectEnd:
			//MH_L A 1 A_Lower
			//loop

		Select:
			MH_L A 0 A_SetCrosshair(8)
			MH_L A 0 A_SetArg(0, 1)
			NULL A 0 A_ChangeFlag("FRIENDLY", 0) //cause we aint have no working uservars on weapons... 
			//MHR_ AAAAAAAAAAAAA 0 A_Raise
			MHR_ TU 2 Offset(0, 32)
			MHRU VW 2 Offset(0, 32)
			MHR_ XYZ 2 Offset(0, 32)
			MHR_ A 0 A_Raise
			wait
			//loop
			
		Fire:
			NULL A 0 A_CheckFlag("FRIENDLY", "SwingRight")
			NULL A 0 A_ChangeFlag("FRIENDLY", 1) //cause we aint have no working uservars on weapons... 
			MHUL CDEFGHIJKLM 1
			MHUL N 1 A_CustomPunch(4, false, CPF_NOTURN, "ExMachetePuff", 80.0)
			MHUL OPQRSTUV 1
			MHUL W 1 A_ReFire
			goto Ready
		
		SwingRight:
			NULL A 0 A_ChangeFlag("FRIENDLY", 0) //cause we aint have no working uservars on weapons... 
			MHUR ABCDEFGHIJKLMNO 1
			MHUR P 1 A_CustomPunch(4, false, CPF_NOTURN, "ExMachetePuff", 80.0)
			MHUR QRSTUVW 1
			goto Ready
	}
}