//Explosive Brazier
pointlight EBRAZ1
{
	color 1.0 0.77 0.4
	size 49
	offset 0 32 0
}

pointlight EBRAZ2
{
	color 1.0 0.71 0.56
	size 52
	offset 0 32 0
}

pointlight EBRAZ3
{
	color 1.0 0.91 0.45
	size 47
	offset 0 32 0
}

pointlight EBRAZ4
{
	color 1.0 0.54 0.29
	size 50
	offset 0 32 0
}

pointlight EBRAZAMB
{
	color 0.25 0.16 0.09
	size 80
	offset 0 32 0
}

object ExExplosiveBrazier
{
	frame XBRZA { light EBRAZ1 }
	frame XBRZB { light EBRAZ2 }
	frame XBRZC { light EBRAZ3 }
	frame XBRZD { light EBRAZ4 }
	frame XBRZ  { light EBRAZAMB }
}

//short brazier
object ExBrazier2
{
	frame BRZ2A { light EBRAZ1 }
	frame BRZ2B { light EBRAZ2 }
	frame BRZ2C { light EBRAZ3 }
	frame BRZ2D { light EBRAZ4 }
	frame BRZ2  { light EBRAZAMB }
}

//Main menu head light
object ExMenuHeadLight
{
	frame HEDLA { light EBRAZ1 }
	frame HEDLB { light EBRAZ2 }
	frame HEDLC { light EBRAZ3 }
	frame HEDLD { light EBRAZ4 }
	frame HEDL  { light EBRAZAMB }
}

//Torch
object ExWallTorch
{
	frame TRCHA { light EBRAZ1 }
	frame TRCHB { light EBRAZ2 }
	frame TRCHC { light EBRAZ3 }
	frame TRCHD { light EBRAZ4 }
	frame TRCH  { light EBRAZAMB }
}

//ceiling lamp
pointlight CLMP1
{
	color 1.0 0.77 0.4
	size 49
	offset 0 -40 0
}

pointlight CLMP2
{
	color 1.0 0.71 0.56
	size 52
	offset 0 -40 0
}

pointlight CLMP3
{
	color 1.0 0.91 0.45
	size 47
	offset 0 -40 0
}

pointlight CLMP4
{
	color 1.0 0.54 0.29
	size 50
	offset 0 -40 0
}

pointlight CLMPAMB
{
	color 0.25 0.16 0.09
	size 80
	offset 0 -40 0
}

object ExCeilLamp
{
	frame CLMPA { light CLMP1 }
	frame CLMPB { light CLMP2 }
	frame CLMPC { light CLMP3 }
	frame CLMPD { light CLMP4 }
	frame CLMP  { light CLMPAMB }
}

//tall brazier
pointlight BRAZ21
{
	color 1.0 0.77 0.4
	size 82
	offset 0 80 0
}

pointlight BRAZ22
{
	color 1.0 0.71 0.56
	size 79
	offset 0 79 0
}

pointlight BRAZ23
{
	color 1.0 0.91 0.45
	size 81
	offset 0 82 0
}

pointlight BRAZ24
{
	color 1.0 0.54 0.29
	size 84
	offset 0 78 0
}

pointlight BRAZ2AMB
{
	color 0.25 0.16 0.09
	size 80
	offset 0 80 0
}

object ExBrazier1
{
	frame BRZ1A { light BRAZ21 }
	frame BRZ1B { light BRAZ22 }
	frame BRZ1C { light BRAZ23 }
	frame BRZ1D { light BRAZ24 }
	frame BRZ1  { light BRAZ2AMB }
}

//Mana
pointlight MANAF1
{
	color 0.14 0.22 0.25
	size 32
	offset 0 40 0
}

pointlight MANAF2
{
	color 0.15 0.23 0.23
	size 31
	offset 0 40 0
}

pointlight MANAF3
{
	color 0.14 0.23 0.27
	size 30
	offset 0 40 0
}

pointlight MANAF4
{
	color 0.28 0.40 0.5
	size 40
	offset 0 40 0
}

object ExMana
{
	frame MANAA { light MANAF1 }
	frame MANAB { light MANAF2 }
	frame MANAC { light MANAF3 }
	frame MANAD { light MANAF4 }
}

//mummy player attack
pointlight MFLASH1
{
	color 1.0 1.0 1.0
	size 256
}

pointlight MFLASH2
{
	color 1.0 1.0 1.0
	size 192
}

pointlight MFLASH3
{
	color 1.0 1.0 1.0
	size 128
}

pointlight MFLASH3
{
	color 1.0 1.0 1.0
	size 96
}

object ExMummyStaffAttackFlash
{
	frame STFFA { light MFLASH1 }
	frame STFFB { light MFLASH2 }
	frame STFFC { light MFLASH3 }
	frame STFFD { light MFLASH4 }
}

//bubble plant
pointlight BPLANT
{
	color 0.47 0.72 0.93
	size 53
	offset 0 0 16
}

object ExBreathPlant
{
	frame BPNT { light BPLANT }
}

/////////////////////
//map01 pharaoh head
/////////////////////
pointlight PHEADLIGHT
{
	color 0.24 0.73 0.89
	size 80
}

//gold to blue flash
pointlight PHEADFLASH1
{
	color 1.0 0.92 0.8
	size 160
}

pointlight PHEADFLASH2
{
	color 0.87 0.91 0.85
	size 155
}

pointlight PHEADFLASH3
{
	color 0.75 0.88 0.86
	size 146
}

pointlight PHEADFLASH4
{
	color 0.62 0.84 0.87
	size 132
}

pointlight PHEADFLASH5
{
	color 0.49 0.82 0.87
	size 120
}

pointlight PHEADFLASH6
{
	color 0.36 0.77 0.88
	size 90
}

object ExM01PharaohHead
{
	frame PHDAA { light PHEADFLASH6 }
	frame PHDAB { light PHEADFLASH4 }
	frame PHDAC { light PHEADFLASH3 }
	frame PHDAD { light PHEADFLASH2 }
	frame PHDAE { light PHEADFLASH1 } //flash begin
	frame PHDAF { light PHEADFLASH2 }
	frame PHDAG { light PHEADFLASH3 }
	frame PHDAH { light PHEADFLASH4 }
	frame PHDAI { light PHEADFLASH5 }
	frame PHDAJ { light PHEADFLASH6 }
	frame PHDAK { light PHEADLIGHT }
	frame PHED  { light PHEADLIGHT }
}