actor ExSpider : ExEnemy 1975
{
	//$Category Monsters
	//$Title Spider
	
	Radius 15
	Height 24 //was 18 in PT 1
	Scale 0.5
	
	Mass 20
	Speed 3.2 //was 3.5 in PT 1, 3 in PT 1.1
	Health 18
	MeleeRange 16
	MaxStepHeight 42
	MaxDropOffHeight 256
	PainChance 200
	Accuracy 25
	
	BloodColor "Green"
	BloodType "ExGreenBloodHit", "ExGreenBloodSplatter"
	
	AttackSound "spider/attack"
	SeeSound "spider/see"
	PainSound "spider/pain"
	DeathSound "spider/death"
	
	+NOTRIGGER

	States
	{
		Spawn:
			SPII A 0 NoDelay A_SetScale(ScaleX + frandom(-0.1, 0.1), ScaleY + frandom(-0.1, 0.1))
			goto Idle
		
		Idle:
			SPII A 2 A_LookEx(0, 0, 0, 512)
			loop	
			
		See:
			SPIW A 0 A_PlaySound("spider/walk", CHAN_AUTO, 0.1)
			SPIW AAAB 1 A_Chase
			SPIW B 1 ThrustThing(angle*256/360, 3, 0, 0)
			SPIW BCCC 1 A_Chase
			NULL A 0 A_JumpIf(Random(1, 12) == 1, "TryJump")
			loop

		Melee:
			NULL A 0 A_FaceTarget
			NULL A 0 A_PlaySound("spider/see", CHAN_AUTO, 0.5)
			SPIA AB 6 A_CustomMeleeAttack(10)
			goto See

		TryJump:
			NULL A 0 A_CheckFloor("Jump") //don't jump if mid-air
			goto See

		Jump:
			NULL A 0 A_FaceTarget
			NULL A 0 ThrustThing(angle*256/360, Random(4, 6), 0, 0)
			NULL A 0 A_PlaySound("spider/see", CHAN_AUTO, 0.5)
			NULL A 0 ThrustThingZ(0, Random(30, 60), 0, 1)
			SPIJ A 15
			goto See
			
		Pain:
			"----" "#" 1 A_Pain
			goto See	

		Death:
			SPID A 3 A_ScreamAndUnblock
			NULL A 0 A_GiveToTarget("ExScoreMarker", 25)
			NULL AAAAAAAAAAAAAAA 0 A_SpawnItemEx("ExSpiderChunk", 0, 0, 4, Random(-2, 2), Random(-2, 2), Random(5, 10), Random(0, 256), 0, 100)
			SPID BC 3
			stop
	}
}

Actor ExSpiderChunk : ExAbstractGoreChunk
{
	Radius 8
	Height 8
	Scale 0.7
	
	Mass 50
	
	States
	{
		Fly:
			//NULL A 0 NoDelay A_SetScale(ScaleX + frandom(-0.1, 0.1), ScaleY + frandom(-0.1, 0.1))
			NULL A 0 A_Jump(256, "Chunk1", "Chunk2", "Chunk3", "Chunk4", "Chunk5", "Chunk6", "Chunk7", "Chunk8", "Chunk9", "Chunk10", "Chunk11", "Chunk12", "Chunk13", "Chunk14", "Chunk15", "Chunk16", "Chunk17", "Chunk18", "Chunk19")
			stop
			
		Death:
			"----" "#" 0 A_JumpIf(CallACS("ExActivatorIsOnLava") == 1, "LavaDeath")
			"----" "#" 0 A_SpawnItemEx("ExGreenBloodSplash", 0, 0)
			goto Lay
			
		Chunk1:
			SPIG A 3 A_SpawnItemEx("ExGreenBloodParticle", Random(-1, 1), Random(-1, 1))
			loop
			
		Chunk2:
			SPIG B 3 A_SpawnItemEx("ExGreenBloodParticle", Random(-1, 1), Random(-1, 1))
			loop

		Chunk3:
			SPIG C 3 A_SpawnItemEx("ExGreenBloodParticle", Random(-1, 1), Random(-1, 1))
			loop
			
		Chunk4:
			SPIG D 3 A_SpawnItemEx("ExGreenBloodParticle", Random(-1, 1), Random(-1, 1))
			loop
			
		Chunk5:
			SPIG E 3 A_SpawnItemEx("ExGreenBloodParticle", Random(-1, 1), Random(-1, 1))
			loop

		Chunk6:
			SPIG G 3 A_SpawnItemEx("ExGreenBloodParticle", Random(-1, 1), Random(-1, 1))
			loop

		Chunk7:
			SPIG H 3 A_SpawnItemEx("ExGreenBloodParticle", Random(-1, 1), Random(-1, 1))
			loop
			
		Chunk8:
			SPIG I 3 A_SpawnItemEx("ExGreenBloodParticle", Random(-1, 1), Random(-1, 1))
			loop
			
		Chunk9:
			SPIG J 3 A_SpawnItemEx("ExGreenBloodParticle", Random(-1, 1), Random(-1, 1))
			loop
			
		Chunk10:
			SPIG K 3 A_SpawnItemEx("ExGreenBloodParticle", Random(-1, 1), Random(-1, 1))
			loop

		Chunk11:
			SPIG L 3 A_SpawnItemEx("ExGreenBloodParticle", Random(-1, 1), Random(-1, 1))
			loop
			
		Chunk12:
			SPIG M 3 A_SpawnItemEx("ExGreenBloodParticle", Random(-1, 1), Random(-1, 1))
			loop
			
		Chunk13:
			SPIG N 3 A_SpawnItemEx("ExGreenBloodParticle", Random(-1, 1), Random(-1, 1))
			loop
			
		Chunk14:
			SPIG O 3 A_SpawnItemEx("ExGreenBloodParticle", Random(-1, 1), Random(-1, 1))
			loop

		Chunk15:
			SPIG P 3 A_SpawnItemEx("ExGreenBloodParticle", Random(-1, 1), Random(-1, 1))
			loop
			
		Chunk16:
			SPIG Q 3 A_SpawnItemEx("ExGreenBloodParticle", Random(-1, 1), Random(-1, 1))
			loop
			
		Chunk17:
			SPIG R 3 A_SpawnItemEx("ExGreenBloodParticle", Random(-1, 1), Random(-1, 1))
			loop
			
		Chunk18:
			SPIG STU 30
			stop
			
		Chunk19:
			SPIG F 3 A_SpawnItemEx("ExGreenBloodParticle", Random(-1, 1), Random(-1, 1))
			loop
	}
}

//EXCLUSIVE GREEN BLOOD!
actor ExGreenBloodParticle : ExBloodParticle 
{
	RenderStyle Shaded
	StencilColor "0c 6c 15"
}

actor ExGreenBloodSplash : ExBloodSplash 
{
	States 
	{
		Spawn:
			NULL A 2
			NULL AAAAAAAAAAA 0 A_SpawnItemEx("ExGreenBloodDrop", Random(-1, 1), Random(-1, 1), 1, Random(-3, 3), Random(-3, 3), Random(1, 3), 0, 0, 70)
			stop
	}
}

actor ExSmallGreenBloodSplash : ExSmallBloodSplash 
{
	States 
	{
		Spawn:
			NULL A 2
			NULL AAAAAA 0 A_SpawnItemEx("ExGreenBloodParticle", Random(-1, 1), Random(-1, 1), 1, Random(-2, 2), Random(-2, 2), Random(1, 3), 0, 0, 70)
			stop
	}
}

actor ExGreenBloodDrop : ExBloodDrop 
{
	RenderStyle Shaded
	StencilColor "0c 6c 15"

	States 
	{
		Death:
			NULL A 0 A_JumpIf(CallACS("ExActivatorIsOnLava") == 1, "LavaSmoke")
			NULL A 0 A_SpawnItemEx("ExSmallGreenBloodSplash")
			//NULL A 0 A_SetAngle(Random(0, 359))
			NULL A 0 A_Jump(256, "Splat1", "Splat2", "Splat3", "Splat4", "Splat5")
			stop
			
		Splat1:
			NULL A 0 A_SpawnItemEx("ExGreenBloodDropModel1")
			stop
			
		Splat2:
			NULL A 0 A_SpawnItemEx("ExGreenBloodDropModel2")
			stop
			
		Splat3:
			NULL A 0 A_SpawnItemEx("ExGreenBloodDropModel3")
			stop
			
		Splat4:
			NULL A 0 A_SpawnItemEx("ExGreenBloodDropModel4")
			stop
			
		Splat5:
			NULL A 0 A_SpawnItemEx("ExGreenBloodDropModel5")
			stop
	}
}

actor ExGreenBloodDropModel1 : ExAbstractBloodDropModel 
{
	StencilColor "0f 85 22"
}

actor ExGreenBloodDropModel2 : ExAbstractBloodDropModel 
{
	StencilColor "15 71 24"
}

actor ExGreenBloodDropModel3 : ExAbstractBloodDropModel 
{
	StencilColor "2b 76 37"
}

actor ExGreenBloodDropModel4 : ExAbstractBloodDropModel 
{
	StencilColor "13 7b 1d"
}

actor ExGreenBloodDropModel5 : ExAbstractBloodDropModel 
{
	StencilColor "07 66 10"
}

//EXCLUSIVE HIT ACTORS
actor ExGreenBloodHit : ExBloodHit 
{ 
	RenderStyle Shaded
	StencilColor "0c 6c 15"

	States 
	{
		Spawn:
			BLDH A 1
			BLDH AAA 1 A_SpawnItemEx("ExGreenBloodDrop", 0, 0, 0, Random(-2, 2), Random(-2, 2), Random(-1, 1), 0, 0, 128)
			NULL AAA 0 A_SpawnItemEx("ExGreenBloodDrop", 0, 0, 0, Random(-2, 2), Random(-2, 2), Random(-1, 1), 0, 0, 128)
			BLDH B 4 A_Jump(64, "Vanish")
			BLDH C 4
			Stop
	}
}

actor ExGreenBloodSplatter : ExBloodSplatter 
{
	RenderStyle Shaded
	StencilColor "0c 6c 15"

	States 
	{
		Spawn:
			BLDH A 1
			BLDH AAA 1 A_SpawnItemEx("ExGreenBloodDrop", 0, 0, 0, Random(-2, 2), Random(-2, 2), Random(-1, 1), 0, 0, 128)
			NULL AAA 0 A_SpawnItemEx("ExGreenBloodDrop", 0, 0, 0, Random(-2, 2), Random(-2, 2), Random(-1, 1), 0, 0, 128)
			BLDH BCD 4
			BLDH E 4 A_Jump(64, "Vanish")
			BLDH F 4
			Stop
	}
}