actor ExSaveScarab 3508
{
	//$Category Powerups
	//$Title Save scarab
	
	radius 8
	height 8
	scale 0.5
	+NOBLOCKMAP
	+NOGRAVITY
	+FLOATBOB

	States
	{
		Spawn:
			SCRB A 4 A_LookEx(LOF_NOSOUNDCHECK, 0, 96, 0, 0, "Save")
			loop
			
		Save:
			SCRB B 4 Autosave
			SCRB C 4 A_PlaySound("misc/savescarab", CHAN_AUTO, 1.0)
			SCRB D -1
			stop
	}
}

actor ExEndLevelPillar : ExBlockingDecoration 3458
{
	//$Category Decoration
	//$Title End level pillar
	
	radius 8
	height 52
	+NOGRAVITY

	States
	{
		Spawn:
			PEND A -1
			stop
	}
}

actor ExPileOfSkulls : ExBlockingDecoration 512
{
	//$Category Decoration
	//$Title Pile of skulls
	
	radius 24
	height 28

	States
	{
		Spawn:
			POS_ A -1
			stop
	}
}

actor ExBigPileOfSkulls : ExBlockingDecoration 483
{
	//$Category Decoration
	//$Title Big pile of skulls
	
	radius 18
	height 28

	States
	{
		Spawn:
			POSB A -1
			stop
	}
}

actor ExSkull : ExDecoration 517
{
	//$Category Decoration
	//$Title Skull
	
	radius 8
	height 16

	States
	{
		Spawn:
			SKLL A -1
			stop
	}
}

actor ExPileOfTreasures : ExBlockingDecoration 530
{
	//$Category Decoration
	//$Title Pile of treasures
	
	radius 18
	height 20

	States
	{
		Spawn:
			TRE1 A -1
			stop
	}
}

actor ExPileOfCoins : ExPileOfTreasures 534
{
	//$Category Decoration
	//$Title Pile of coins
	
	States
	{
		Spawn:
			TRE2 A -1
			stop
	}
}

actor ExCamel : ExBlockingDecoration 6002
{
	//$Category Decoration
	//$Title Indifferent Camel
	
	Height 60
	
	States
	{
		Spawn:
			CMEL ABCB 16
			loop
	}
}

actor ExWaxColumn : ExBlockingDecoration 506
{
	//$Category Obstacles
	//$Title Wax column
	
	radius 10
	height 70
	
	States
	{
		Spawn:
			WAXC A -1
			stop
	}
}

actor ExWaxStalagtite : ExBlockingDecoration 507
{
	//$Category Obstacles
	//$Title Wax stalagtite
	
	radius 12
	height 20
	+NOGRAVITY
	+SPAWNCEILING
	
	States
	{
		Spawn:
			WAXS A -1
			stop
	}
}

actor ExDagger : ExDecoration 535
{
	//$Category Decoration
	//$Title Dagger
	
	radius 8
	height 20

	States
	{
		Spawn:
			DAGR A -1
			stop
	}
}

actor ExFountain1 : ExBlockingDecoration 565
{
	//$Category Decoration
	//$Title Fountain
	
	radius 10
	height 40
	
	States
	{
		Spawn:
			FNTN ABCD 4 A_PlaySound("ambiance/water", CHAN_AUTO, 0.7, true, 6)
			loop
	}
}

actor ExMenuHead 5600
{
	//$Category SFX
	//$Title Menu Head
	
	Scale 0.7
	+NOGRAVITY 
	+NOBLOCKMAP
	
	States
	{
		Spawn:
			NULL A -1
			stop
		
		StartAnimation:
			MNHD A 30 //60 wait for fade to finish
			MNHD A 0 A_Jump(256, "Quote1", "Quote1", "Quote1", "Quote1", "Quote1", "Quote1", "Quote2", "Quote2", "Quote3")
			stop
			
		Quote1: //evil laugh
			MNHD A 3 A_PlaySound("title/quote1", CHAN_AUTO, 1.0, false, ATTN_NONE)
			MNHD BCB 1
			MNHD A 4
			MNHD CDC 1
			MNHD A 2
			MNHD BEFDFG 1
			MNHD A 3
			MNHD BEF 1
			MNHD H 2
			MNHD FG 1
			MNHD A 3
			MNHD BEF 1
			MNHD H 2
			MNHD FCEG 1
			MNHD B 5
			MNHD EF 1
			MNHD H 17
			MNHD FEGBI 1
			MNHD A -1
			stop
			
		Quote2: //some mumbling
			MN2D A 4 A_PlaySound("title/quote2", CHAN_AUTO, 1.0, false, ATTN_NONE)
			MN2D BCD 1
			MN2D E 4
			MN2D DFCBG 1
			MN2D A 9
			MN2D BFH 1
			MN2D E 2
			MN2D HC 1
			MN2D A 5
			MN2D CH 1
			MN2D E 2
			MN2D HFB 1
			MN2D A 6
			MN2D CH 1
			MN2D E 32
			MN2D HFCBG 1
			MN2D A -1
			stop 
			
		Quote3: //super secret limited edition quote!
			MN3D A 9 A_PlaySound("title/quote3", CHAN_AUTO, 1.0, false, ATTN_NONE)
			MN3D BCBACDE 1
			MN3D F 28
			MN3D ECBGCB 1
			MN3D A -1
			stop
	}
}

actor ExMenuHeadLight 5559
{
	//$Category SFX
	//$Title Menu Head light
	
	+NOGRAVITY 
	+NOBLOCKMAP
	
	States
	{
		Spawn:
			HEDL A 0
			goto Frame1
			
		Frame1:
			HEDL A 4
			NULL A 0 A_Jump(64, "Frame3")
			goto Frame2
		
		Frame2:
			HEDL B 4
			NULL A 0 A_Jump(64, "Frame4")
			goto Frame3
		
		Frame3:
			HEDL C 4
			NULL A 0 A_Jump(64, "Frame1")
			goto Frame4
		
		Frame4:
			HEDL D 4
			NULL A 0 A_Jump(64, "Frame2")
			goto Frame1	
	}
}

actor ExMenuCast 5609
{
	//$Category SFX
	//$Title Menu Cast
	
	+NOGRAVITY
	+NOBLOCKMAP
	+FORCEXYBILLBOARD
  
	States
	{
		Spawn:
			NULL A -1
			stop
			
//Lobotomy			
		Lobotomy:
		  NULL A 0 A_FadeTo(0.0, 1.0, FTF_CLAMP)
			NULL A 0 A_SetScale(0.6)
			NULL A 0 A_PlaySound("title/cast1", CHAN_AUTO, 1.0, false, ATTN_NONE)
			goto LobotomyFadeIn
			
		LobotomyFadeIn: //~1 second 
			LBTM Y 1 A_SetScale(ScaleX + 0.005)
			NULL A 0 A_FadeIn(0.05, FTF_CLAMP)
			loop
			
		LobotomyZoomIn: //~1 second
			LBTM Y 1 A_SetScale(ScaleX + 0.0025)
			loop
			
		LobotomyFadeOut: //~0.5 seconds
			LBTM Y 1 A_FadeOut(0.05, FTF_CLAMP)
			NULL A 0 A_SetScale(ScaleX + 0.01)
			loop			
		
//It's me!		
		MaxED:
			NULL A 0 A_FadeTo(0.0, 1.0, FTF_CLAMP)
			NULL A 0 A_SetScale(0.6)
			NULL A 0 A_PlaySound("title/cast2", CHAN_AUTO, 1.0, false, ATTN_NONE)
			goto MaxEDFadeIn
			
		MaxEDFadeIn: //~1 second 
			MAXE D 1 A_SetScale(ScaleX + 0.004)
			NULL A 0 A_FadeIn(0.05, FTF_CLAMP)
			loop
			
		MaxEDZoomIn: //~1 second
			MAXE D 1 A_SetScale(ScaleX + 0.002)
			loop
			
		MaxEDFadeOut: //~0.5 seconds
			MAXE D 1 A_FadeOut(0.05, FTF_CLAMP)
			NULL A 0 A_SetScale(ScaleX + 0.008)
			loop		
		
//GZDoom		
		GZDoom:
			NULL A 0 A_FadeTo(0.0, 1.0, FTF_CLAMP)
			NULL A 0 A_SetScale(0.4)
			NULL A 0 A_PlaySound("title/cast3", CHAN_AUTO, 1.0, false, ATTN_NONE)
			goto GZDoomFadeIn
			
		GZDoomFadeIn: //~1 second 
			GZDO M 1 A_SetScale(ScaleX + 0.002)
			NULL A 0 A_FadeIn(0.05, FTF_CLAMP)
			loop
			
		GZDoomZoomIn: //~1 second
			GZDO M 1 A_SetScale(ScaleX + 0.001)
			loop
			
		GZDoomFadeOut: //~0.5 seconds
			GZDO M 1 A_FadeOut(0.05, FTF_CLAMP)
			NULL A 0 A_SetScale(ScaleX + 0.004)
			loop	
		
//Shameless self promotion!		
		GZDB:
			NULL A 0 A_FadeTo(0.0, 1.0, FTF_CLAMP)
			NULL A 0 A_SetScale(0.2)
			NULL A 0 A_PlaySound("title/cast4", CHAN_AUTO, 1.0, false, ATTN_NONE)
			goto GZDBFadeIn
			
		GZDBFadeIn: //~1 second 
			GZDB A 1 A_SetScale(ScaleX + 0.001)
			NULL A 0 A_FadeIn(0.05, FTF_CLAMP)
			loop
			
		GZDBZoomIn: //~1 second
			GZDB A 1 A_SetScale(ScaleX + 0.0005)
			loop
			
		GZDBFadeOut: //~0.5 seconds
			GZDB A 1 A_FadeOut(0.05, FTF_CLAMP)
			NULL A 0 A_SetScale(ScaleX + 0.002)
			loop
	}
}