actor ExSmallRocks : ExDecoration 160
{
	//$Category Decoration
	//$3 small rocks
	
	radius 8
	height 8
	mass 60
	
	States
	{
		Spawn:
			RCK1 A -1
			stop
	}
}

actor ExBrick1 : ExDecoration 161
{
	//$Category Decoration
	//$Brick 1
	
	radius 8
	height 16
	
	States
	{
		Spawn:
			BRK1 A -1
			stop
	}
}

actor ExBrick2 : ExDecoration 162
{
	//$Category Decoration
	//$Brick 2
	
	radius 8
	height 16
	
	States
	{
		Spawn:
			BRK2 A -1
			stop
	}
}

actor ExBrick3 : ExDecoration 163
{
	//$Category Decoration
	//$Brick 2
	
	radius 8
	height 16
	
	States
	{
		Spawn:
			BRK3 A -1
			stop
	}
}

actor ExSmallRock1 : ExDecoration 164
{
	//$Category Decoration
	//$Small Rock 1
	
	radius 8
	height 16
	mass 50
	
	States
	{
		Spawn:
			RCK2 A -1
			stop
	}
}

actor ExSmallRock2 : ExDecoration 165
{
	//$Category Decoration
	//$Small Rock 2
	
	radius 8
	height 16
	mass 40
	
	States
	{
		Spawn:
			RCK3 A -1
			stop
	}
}

//these are spawned by ExplosiveBrazier explosion
actor ExAbstractStoneChunk : ExAbstractGoreChunk
{
	DeathSound "stone/break"
	BounceSound "stone/break"
	BounceCount 2
	BounceFactor 0.5
	Gravity 0.8
	Scale 0.5
	Mass 10
	
	States
	{
		Death:
			"----" "#" 0 A_SpawnItemEx("ExSmokeSmall", 0, 0, 0, 0, 0, 0.1)
			"----" "#" 0 A_Jump(256, "Lay")
			stop
	}
}

actor ExSpawnedSmallRock : ExAbstractStoneChunk
{
	States
	{
		Fly:
			//NULL A 0 NoDelay A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
			NULL A 0 A_Jump(256, "Rock1", "Rock2", "Rock3", "Rock4")
			stop
		
		Rock1:
			RCK1 A -1
			stop
			
		Rock2:
			RCK2 A -1
			stop
		
		Rock3:
			RCK3 A -1
			stop
			
		Rock4:
			RCK4 A -1
			stop	
	}
}

actor ExSpawnedBrick : ExAbstractStoneChunk
{
	States
	{
		Fly:
			//NULL A 0 NoDelay A_SetScale(ScaleX * RandomPick(-1, 1), ScaleY)
			NULL A 0 A_Jump(256, "Brick1", "Brick2", "Brick3")
			stop
			
		Brick1:
			BRK1 A -1
			stop
			
		Brick2:
			BRK2 A -1
			stop
		
		Brick3:
			BRK3 A -1
			stop			
	}
}