type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_ExhumedUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		grid
		{
			background = "";
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			backsource = 0;
			gridsize = 2;
		}
		
		
		resources
		{
		}
		
		defaultfloortexture = "ART220";
		defaultceiltexture = "ART122";
		defaulttoptexture = "ART5";
		defaultwalltexture = "ART5";
		defaultbottomtexture = "ART5";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		scriptcompiler = "zdoom_acs.cfg";
		uselongtexturenames = false;
		
		fieldtypes
		{
			
			linedef
			{
				arg0str = 2;
				alpha = 1;
			}
			
			
			sidedef
			{
				light = 0;
				scalex_top = 1;
				scaley_top = 1;
				offsetx_mid = 1;
				offsety_mid = 1;
				scalex_mid = 1;
				scaley_mid = 1;
				offsetx_top = 1;
				offsety_top = 1;
				offsetx_bottom = 1;
				offsety_bottom = 1;
				scalex_bottom = 1;
				scaley_bottom = 1;
			}
			
			
			sector
			{
				fadecolor = 0;
				lightceiling = 0;
				xpanningceiling = 1;
				xscaleceiling = 1;
				yscalefloor = 1;
				yscaleceiling = 1;
				xscalefloor = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
				lightfloor = 0;
				lightfloorabsolute = 3;
				ypanningceiling = 1;
				rotationfloor = 1;
				lightcolor = 0;
				rotationceiling = 1;
			}
			
			
			thing
			{
				arg0str = 2;
			}
			
		}
		
	}
	
}

